File already exists. Loading data from CSV
step:1 , train_acc:0.460938, train_acc_s:0.601562, test_acc:0.632812, test_acc_s:0.734375
step:101 , train_acc:0.500000, train_acc_s:0.640625, test_acc:0.601562, test_acc_s:0.726562
step:201 , train_acc:0.500000, train_acc_s:0.632812, test_acc:0.679688, test_acc_s:0.695312
step:301 , train_acc:0.632812, train_acc_s:0.671875, test_acc:0.492188, test_acc_s:0.570312
step:401 , train_acc:0.617188, train_acc_s:0.781250, test_acc:0.468750, test_acc_s:0.570312
step:501 , train_acc:0.687500, train_acc_s:0.812500, test_acc:0.515625, test_acc_s:0.515625
step:601 , train_acc:0.781250, train_acc_s:0.851562, test_acc:0.468750, test_acc_s:0.507812
step:701 , train_acc:0.781250, train_acc_s:0.875000, test_acc:0.500000, test_acc_s:0.593750
step:801 , train_acc:0.796875, train_acc_s:0.890625, test_acc:0.546875, test_acc_s:0.593750
step:901 , train_acc:0.851562, train_acc_s:0.937500, test_acc:0.453125, test_acc_s:0.531250
step:1001 , train_acc:0.851562, train_acc_s:0.945312, test_acc:0.460938, test_acc_s:0.570312
step:1101 , train_acc:0.921875, train_acc_s:0.968750, test_acc:0.523438, test_acc_s:0.570312
step:1201 , train_acc:0.867188, train_acc_s:0.929688, test_acc:0.539062, test_acc_s:0.570312
step:1301 , train_acc:0.867188, train_acc_s:0.929688, test_acc:0.437500, test_acc_s:0.507812
step:1401 , train_acc:0.882812, train_acc_s:0.960938, test_acc:0.500000, test_acc_s:0.570312
step:1501 , train_acc:0.882812, train_acc_s:0.960938, test_acc:0.484375, test_acc_s:0.601562
step:1601 , train_acc:0.937500, train_acc_s:0.984375, test_acc:0.492188, test_acc_s:0.562500
step:1701 , train_acc:0.890625, train_acc_s:0.929688, test_acc:0.507812, test_acc_s:0.578125
step:1801 , train_acc:0.929688, train_acc_s:0.960938, test_acc:0.429688, test_acc_s:0.492188
step:1901 , train_acc:0.937500, train_acc_s:0.992188, test_acc:0.460938, test_acc_s:0.515625
test from date 2016-04-20 to 2016-10-19, with test acc=0.382812
test from date 2016-10-20 to 2017-04-25, with test acc=0.656250
test from date 2017-04-26 to 2017-10-25, with test acc=0.687500
test from date 2017-10-26 to 2018-05-01, with test acc=0.296875
test overall predictions:0.505859375
