File already exists. Loading data from CSV
step:1 , train_acc:0.312500, train_acc_s:0.507812, test_acc:0.554688, test_acc_s:0.632812
step:101 , train_acc:0.382812, train_acc_s:0.546875, test_acc:0.546875, test_acc_s:0.656250
step:201 , train_acc:0.484375, train_acc_s:0.718750, test_acc:0.531250, test_acc_s:0.664062
step:301 , train_acc:0.460938, train_acc_s:0.648438, test_acc:0.523438, test_acc_s:0.640625
step:401 , train_acc:0.531250, train_acc_s:0.695312, test_acc:0.476562, test_acc_s:0.609375
step:501 , train_acc:0.500000, train_acc_s:0.695312, test_acc:0.546875, test_acc_s:0.687500
step:601 , train_acc:0.507812, train_acc_s:0.617188, test_acc:0.507812, test_acc_s:0.625000
step:701 , train_acc:0.476562, train_acc_s:0.687500, test_acc:0.507812, test_acc_s:0.578125
step:801 , train_acc:0.539062, train_acc_s:0.742188, test_acc:0.539062, test_acc_s:0.656250
step:901 , train_acc:0.671875, train_acc_s:0.718750, test_acc:0.476562, test_acc_s:0.570312
step:1001 , train_acc:0.664062, train_acc_s:0.828125, test_acc:0.476562, test_acc_s:0.609375
step:1101 , train_acc:0.742188, train_acc_s:0.859375, test_acc:0.437500, test_acc_s:0.539062
step:1201 , train_acc:0.742188, train_acc_s:0.851562, test_acc:0.406250, test_acc_s:0.453125
step:1301 , train_acc:0.718750, train_acc_s:0.851562, test_acc:0.367188, test_acc_s:0.523438
step:1401 , train_acc:0.781250, train_acc_s:0.890625, test_acc:0.398438, test_acc_s:0.484375
step:1501 , train_acc:0.820312, train_acc_s:0.898438, test_acc:0.476562, test_acc_s:0.546875
step:1601 , train_acc:0.867188, train_acc_s:0.937500, test_acc:0.343750, test_acc_s:0.476562
step:1701 , train_acc:0.843750, train_acc_s:0.984375, test_acc:0.375000, test_acc_s:0.515625
step:1801 , train_acc:0.851562, train_acc_s:0.914062, test_acc:0.351562, test_acc_s:0.492188
step:1901 , train_acc:0.859375, train_acc_s:0.937500, test_acc:0.281250, test_acc_s:0.421875
test from date 2016-04-20 to 2016-10-19, with test acc=0.382812
test from date 2016-10-20 to 2017-04-25, with test acc=0.492188
test from date 2017-04-26 to 2017-10-25, with test acc=0.375000
test from date 2017-10-26 to 2018-05-01, with test acc=0.289062
test overall predictions:0.384765625
