File already exists. Loading data from CSV
step:1 , train_acc:0.460938, test_acc:0.656250 
step:101 , train_acc:0.554688, test_acc:0.625000 
step:201 , train_acc:0.625000, test_acc:0.523438 
step:301 , train_acc:0.601562, test_acc:0.710938 
step:401 , train_acc:0.562500, test_acc:0.710938 
step:501 , train_acc:0.703125, test_acc:0.679688 
step:601 , train_acc:0.742188, test_acc:0.765625 
step:701 , train_acc:0.726562, test_acc:0.703125 
step:801 , train_acc:0.718750, test_acc:0.734375 
step:901 , train_acc:0.757812, test_acc:0.773438 
step:1001 , train_acc:0.812500, test_acc:0.671875 
step:1101 , train_acc:0.742188, test_acc:0.726562 
step:1201 , train_acc:0.765625, test_acc:0.695312 
step:1301 , train_acc:0.843750, test_acc:0.632812 
step:1401 , train_acc:0.851562, test_acc:0.671875 
step:1501 , train_acc:0.867188, test_acc:0.617188 
step:1601 , train_acc:0.859375, test_acc:0.601562 
step:1701 , train_acc:0.921875, test_acc:0.585938 
step:1801 , train_acc:0.867188, test_acc:0.531250 
step:1901 , train_acc:0.875000, test_acc:0.640625 
test from date 2016-04-20 to 2016-10-19, with test acc=0.531250
test from date 2016-10-20 to 2017-04-25, with test acc=0.585938
test from date 2017-04-26 to 2017-10-25, with test acc=0.445312
test from date 2017-10-26 to 2018-05-01, with test acc=0.585938
test overall predictions:0.537109375
