File already exists. Loading data from CSV
step:1 , train_acc:0.640625, test_acc:0.312500 
step:101 , train_acc:0.554688, test_acc:0.750000 
step:201 , train_acc:0.796875, test_acc:0.773438 
step:301 , train_acc:0.789062, test_acc:0.804688 
step:401 , train_acc:0.757812, test_acc:0.781250 
step:501 , train_acc:0.804688, test_acc:0.835938 
step:601 , train_acc:0.828125, test_acc:0.781250 
step:701 , train_acc:0.843750, test_acc:0.796875 
step:801 , train_acc:0.796875, test_acc:0.804688 
step:901 , train_acc:0.828125, test_acc:0.757812 
step:1001 , train_acc:0.851562, test_acc:0.773438 
step:1101 , train_acc:0.773438, test_acc:0.757812 
step:1201 , train_acc:0.804688, test_acc:0.812500 
step:1301 , train_acc:0.851562, test_acc:0.773438 
step:1401 , train_acc:0.812500, test_acc:0.734375 
step:1501 , train_acc:0.867188, test_acc:0.804688 
step:1601 , train_acc:0.843750, test_acc:0.789062 
step:1701 , train_acc:0.851562, test_acc:0.796875 
step:1801 , train_acc:0.781250, test_acc:0.757812 
step:1901 , train_acc:0.851562, test_acc:0.781250 
test from date 2016-04-20 to 2016-10-19, with test acc=0.765625
test from date 2016-10-20 to 2017-04-25, with test acc=0.796875
test from date 2017-04-26 to 2017-10-25, with test acc=0.679688
test from date 2017-10-26 to 2018-05-01, with test acc=0.781250
test overall predictions:0.755859375
