File already exists. Loading data from CSV
step:1 , train_acc:0.632812, test_acc:0.679688 
step:101 , train_acc:0.664062, test_acc:0.718750 
step:201 , train_acc:0.664062, test_acc:0.695312 
step:301 , train_acc:0.664062, test_acc:0.687500 
step:401 , train_acc:0.734375, test_acc:0.617188 
step:501 , train_acc:0.828125, test_acc:0.679688 
step:601 , train_acc:0.867188, test_acc:0.671875 
step:701 , train_acc:0.914062, test_acc:0.554688 
step:801 , train_acc:0.929688, test_acc:0.546875 
step:901 , train_acc:0.921875, test_acc:0.570312 
step:1001 , train_acc:0.960938, test_acc:0.593750 
step:1101 , train_acc:0.960938, test_acc:0.640625 
step:1201 , train_acc:0.945312, test_acc:0.703125 
step:1301 , train_acc:0.976562, test_acc:0.539062 
step:1401 , train_acc:0.898438, test_acc:0.695312 
step:1501 , train_acc:0.960938, test_acc:0.585938 
step:1601 , train_acc:0.976562, test_acc:0.648438 
step:1701 , train_acc:0.960938, test_acc:0.656250 
step:1801 , train_acc:0.953125, test_acc:0.546875 
step:1901 , train_acc:0.953125, test_acc:0.632812 
test from date 2016-04-20 to 2016-10-19, with test acc=0.421875
test from date 2016-10-20 to 2017-04-25, with test acc=0.671875
test from date 2017-04-26 to 2017-10-25, with test acc=0.601562
test from date 2017-10-26 to 2018-05-01, with test acc=0.515625
test overall predictions:0.552734375
